<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>亿 寻</title>
    <style>
        /* 清除浮动 */
        .clearfix:before,
        .clearfix::after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        /* 清除内外框边距，快捷键，m0 p0 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 版心 */
        .w {
            width: 1200px;
            /* m0 设定页边空白，上下为0，左右自动，作用页面居中*/
            margin: 0 auto;
        }

        a {
            /* td 去掉所有链接的下划线*/
            text-decoration: none;
        }

        /* 未被访问的链接， */
        a:link {
            color: rgb(129, 34, 34);
        }

        /* 已被访问的链接 */
        a:visited {
            color: #421c72;
        }

        /* 鼠标指针位于其上的链接 */
        a:hover {
            color: brown
        }

        /* 鼠标按下未弹起的链接 */
        a:active {
            color: darkblue
        }

        li {
            /* lis 去掉小圆点*/
            list-style: none;
            /* 鼠标变小手 */
            cursor: pointer;
        }

        h4 {
            /* tac 文字水平居中*/
            text-align: center;
            /* 指定行高 */
            line-height: 60px;
        }

        .box {
            background-color: rgb(188, 197, 185);
            /* ffa 指定字体系列*/
            font-family: 'Microsoft YaHei', 'Times New Roman', Times, Serif;
        }

        .header {
            height: 80px;
            background-color: rgb(47, 128, 182);
            /* tac 文字水平居中*/
            text-align: center;
            /* bb 指定下边框*/
            border-bottom: 10px solid #a1bb89;
            /* p5 指定内边距*/
            padding: 20px 0px 0px 0px;
        }

        .nav {
            /* fl 加入左浮动*/
            float: right;
            /* pof 固定定位到右边*/
            position: fixed;
            /* l50 左走整个浏览器的一半,使其定位在版心 */
            left: 50%;
            /* 在左走板心的一半,使它贴边 */
            margin-left: 460px;
            /* 字符居中 */
            text-align: center;
            /* bl 指定左边框*/
            border-left: 3px dotted rgb(61, 12, 102);
            /* p5 指定内边距*/
            padding: 20px 0px 20px 0px;
            /* 指定行高 */
            line-height: 50px;
            width: 100px;
        }

        .content {
            /* flr 可以加入右浮动*/
            float: left;
            width: 1000px;
            /* 指定行高 */
            line-height: 40px;
            /* p5 指定内边距*/
            padding: 15px 0px 50px 50px;
            /* ti2em 头行文本缩进两个字符，*/
            text-indent: 2em;
        }

        /* .order {} */

        .read {
            color: rgb(223, 35, 75);
        }

        .pop {
            background-color: rgb(162, 156, 211);
        }

        .tobo {
            position: absolute;
            top: 0px;
            /* 鼠标变? */
            cursor: help;
            background-color: rgb(143, 193, 197);
        }

        .ulh {
            /* 指定行高 */
            line-height: 100px;
        }
    </style>
    <script>
        function dgz01() {
            var lis = document.querySelectorAll('li');
            // console.log(lis);
            var divs = document.querySelector('.content').querySelectorAll('div');
            // console.log(divs);
            for (i = 0; i < lis.length; i++) {
                lis[i].setAttribute('index', i);
                lis[i].addEventListener('click', fn);

                function fn() {
                    for (i = 0; i < lis.length; i++) {
                        lis[i].className = ''
                    }
                    this.className = 'pop';
                    var index = this.getAttribute('index');
                    // console.log(index);
                    for (i = 0; i < divs.length; i++) {
                        divs[i].style.display = 'none';
                        divs[i].style.fontSize = "1em";
                    }
                    divs[index].style.display = 'block';
                    divs[index].style.fontSize = "1.5em";
                }
            }
        }

        function dgztobo(obj, target, callback) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                if (obj.offsetTop == target - 10) {
                    clearInterval(obj.timer);
                    if (callback) {
                        callback();
                    }
                }
                obj.style.top = obj.offsetTop + 1 + 'px';
            }, 30);
        }
    </script>
</head>

<body class="box">
    <!-- .header建立头部盒子 -->
    <div class="header w">
        <h1>亿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;寻</h1>
        <h3> <a href="https://yixun.writeas.com" target="_blank">View on Author URI</a></h3>
    </div>
    <!--.clearfix+.nav+.content 添加浮动清除限位，快速导航，文字内容，3个盒子-->
    <div class="clearfix w">
        <div class="nav w">
            <ul class='ulh'>
                <li class='pop'>重要提示</li>
                <li>友情提示</li>
                <li>亿寻下载</li>
                <li>技术交流</li>
                <li>联系作者</li>
            </ul>
            <div class="tobo">
                <!-- ▽△ -->
                ▽
            </div>
        </div>
        <div class="content w">
            <div>
                <h4>重要提示</h4>
                <p class="read">江苏、天津、北京、厦门、昆明籍的捐助者请发送邮件至 z400003@gmail.com 进行退还捐款。</p>
                <p class="read">请勿转发到吾爱破解论坛及其他破解论坛及国外网站或App上！</p>
            </div>
            <div>
                <h4>友情提示</h4>
                <p>对于真正想免费使用百度网盘下载的朋友,使用亿寻分享下载是个很不错的选择</p>
                <p>很多朋友反映亿寻分享下载不能用,其实并不是不能用,只是共享流量有限,当天流量用完了，自然就不能用了.</p>
                <p>所以你想下载资料，只要赶早用就可以了.</p>
                <p>只要你认真的想想办法,00:00~6:00的分享下载就很稳定呀,如果你连这么简单的脑都不愿意动,那就建议你充svIp使用吧</p>
            </div>
            <div>
                <h4>标准版 – 不再更新，请改用下面的春节版</h4>
                <h4>亿寻 春节特别版下载</h4>
                <p>当前版本: 0.1.0149</p>
                <p>更新日期:2020-9-6</p>
                <p><a href="https://www.lanzoux.com/iXcIyginecd" target="_blank">点击这里下载</a></p>
                <p>亿寻 依赖库下载</p>
                <p><a href="https://wwa.lanzous.com/iu98gei2p0j" target="_blank">点击这里下载vc_redist.x86</a></p>
            </div>
            <div>
                <h4>技术交流</h4>
                <p>如果哪位对 rand 参数算法熟悉，请在聊天室里留言！</p>
            </div>
            <div>
                <h4>联系作者</h4>
                <p>如果你想联系作者,可以直接访问---View on Author URI</p>
            </div>
            
            <script>
                dgz01()
                // var tobo = document.querySelector('.tobo');
                dgztobo(document.querySelector('.tobo'), document.querySelector('ul').offsetHeight, function () {
                    document.querySelector('.tobo').innerHTML = '△';
                });
                // console.log(document.querySelector('ul').offsetHeight);
                document.querySelector('.tobo').addEventListener('click', fn);

                function fn() {
                    var divs = document.querySelector('.content').querySelectorAll('div');
                    // console.log(lis);
                    for (i = 0; i < divs.length; i++) {
                        divs[i].style.display = 'block';
                        divs[i].style.fontSize = "1em";
                    }
                }
            </script>
        </div>
        <div class="pop">
            <script>
                var xlm_wid = '15583';
                var xlm_url = 'https://www.xianliao.me/';
            </script>
            <script type='text/javascript' charset='UTF-8' src='https://www.xianliao.me/embed.js'></script>
        </div>

    </div>
</body>

</html>